;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
	beginning-of-visual-line
	c-electric-slash
	py-electric-colon
	smex
	))

(setq mc/cmds-to-run-once
      '(
	end-of-visual-line
	py-electric-delete
	py-hungry-delete-backwards
	))
