;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
	LaTeX-babel-insert-hyphen
	LaTeX-insert-left-brace
	TeX-insert-backslash
	beginning-of-visual-line
	c-electric-colon
	c-electric-paren
	c-electric-slash
	indent-for-tab-command
	kill-visual-line
	markdown-cycle
	markdown-outdent-or-delete
	org-self-insert-command
	overwrite-mode
	py-electric-colon
	py-indent-or-complete
	smex
	))

(setq mc/cmds-to-run-once
      '(
	c-electric-semi&comma
	compile
	end-of-visual-line
	forward-sentence
	py-electric-delete
	py-hungry-delete-backwards
	scroll-bar-toolkit-scroll
	))
